# restful-ws-init

./: README.md  pom.xml
src/main/java/com/edicom/webservice/rest/restfulws/: RestfulWsApplication.java
src/main/java/com/edicom/webservice/rest/restfulws/exception/: CustomResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/edicom/webservice/rest/restfulws/jpa/: PostRepository.java  UserRepository.java
src/main/java/com/edicom/webservice/rest/restfulws/post/: Post.java
src/main/java/com/edicom/webservice/rest/restfulws/user/: User.java
src/main/resources/: application.properties  data.sql
src/test/java/com/edicom/webservice/rest/restfulws/: RestfulWsApplicationTests.java
